{
  "schema_version": 1,
  "project": "KIX",
  "repository": "BeautifulMind-JT/kix-protocol",
  "runner_labels": [
    "self-hosted",
    "astra-control-plane"
  ],
  "allowed_builders": [
    "DEVIN",
    "GROK_BUILD",
    "GLM"
  ],
  "builder_wrappers": {
    "DEVIN": "/opt/astra/bin/astra-builder-devin",
    "GROK_BUILD": "/opt/astra/bin/astra-builder-grok-build",
    "GLM": "/opt/astra/bin/astra-builder-glm"
  },
  "control_record_marker": "<!-- ASTRA_CONTROL_RECORD_V1 -->",
  "control_record_actor": "github-actions[bot]",
  "allowed_task_actors": [
    "BeautifulMind-JT"
  ],
  "allowed_dispatch_actors": [
    "BeautifulMind-JT"
  ]
}
